sonar.projectKey=training:external-issues
sonar.projectName=Training: External issues import
sonar.projectVersion=1.0
sonar.sources=src

sonar.externalIssuesReportPaths=issues.json
# sonar.go.golint.reportPaths=reports/golint-report.txt
sonar.python.pylint.reportPath=reports/pylint-report.txt
sonar.kotlin.detekt.reportPaths=reports/detekt-report.xml
sonar.java.checkstyle.reportPaths=reports/checkstyle-report.xml

